#include <iostream>//стандартная библиотека основных операций
using namespace std;//облегчает ввод данных

void mu(int* new_Array) //то создание массива из аргументов
{
	int max = -1000;// в переменную для максимального значения кладется очень маленькое число, чтобы оно точно было меньше самого маленького числа из списка
	//создается цикл for что бы найти максимальное число
	for (int i = 0; i < 10; i++) // берется счетчик i, который увеличивается с ходом цикла на 1, пока он не будет равен 10, таким образом ряд будет состоять из 10 чисел
	{
		if (max < new_Array[i]) 
		{
			max = new_Array[i];
		}
	}
	cout << max << endl;//выводится максимальное значение
}

int main()//создается функция
{
	int new_Array[10];//массив состоит из 10 чисел
	//создается цикл for что бы найти каждое из чисел ряда
	for (int i = 0; i < 10; i++) // берется счетчик i, который увеличивается с ходом цикла на 1, пока он не будет равен 10, таким образом ряд будет состоять из 10 чисел
	{
		new_Array[i] = i;//счетчик передает свое значение в массив
		cout << new_Array[i] << " ";//элемент выводится 
	}
	cout << "\nmaximum: ";//выводится строчка: " максимум:"
	mu(new_Array);
}