#include <iostream>//стандартная библиотека основных операций
using namespace std;//облегчает ввод данных

void mu(int* new_Array) //то создание массива из аргументов
{
	int max = -1000;// в переменную для максимального значения кладется очень маленькое число, чтобы оно точно было меньше самого маленького числа из списка
	int pred_max = -1100;// в переменную для предыдущего максимального значения кладется очень маленькое число, чтобы оно точно было меньше самого маленького числа из списка
	int product;//переменная для произведения

	for (int i = 0; i < 10; i++)// берется счетчик i, который увеличивается с ходом цикла на 1, пока он не будет равен 10, таким образом ряд будет состоять из 10 чисел
	{
		if (max < new_Array[i]) //если новое чисо будет больше предыдущего максимума, то соответственно предыдущее значение идет в переменную pred_max, а новое значение идет в переменную max
		{
			pred_max = max;
			max = new_Array[i];
		}
	}
	product = max * pred_max;//находится наибольшее произведение путем перемножение 2х наибольших чисел
	cout << product << endl;//результат выводится на экран
}

int main()//создаем функцию
{
	int new_Array[10];//массив состоит из 10 элементов
	//создается цикл for что бы найти каждое из чисел ряда
	for (int i = 0; i < 10; i++) // берется счетчик i, который увеличивается с ходом цикла на 1, пока он не будет равен 10, таким образом ряд будет состоять из 10 чисел
	{
		new_Array[i] = i;//счетчик передает свое значение в массив
		cout << new_Array[i] << " ";//элемент выводится 
	}
	cout << "product: ";//выводится строка "произведение:"
	mu(new_Array);//результат выполнения функции
}