#include <iostream>//стандартная библиотека основных операций
#include <cmath>//библиотека математических функций
using namespace std;//облегчает ввод и вывод данных

const int P = 3.14;//констнанта P

void mu(int b) //функция для уравнения 
{
	float y;//переменная для y в уравнении
	//цикл что бы пройти интервал от 0 до 3π с шагом 0.1π
	for (float x = 0; x < 3; x += 0.1) 
	{
		y = 1 + sin(pow(b, 3) + pow(x * P, 3));//формула уравнения
		cout << x << " P " << "     " << y << endl;//вывод конечного значения
	}
}

int main()//создаем функцию
{
	int b = 2;//переменная b с заданным значением
	mu(b);//результат выполнения функции mu
}